
    :root {
      --primary-color: #007b7b; /* Deep Teal */
      --secondary-color: #e8f6f6; /* Light Aqua */
      --accent-color: #ffd700; /* Gold */
      --text-color: #222;
      --font: 'Poppins', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font);
      color: var(--text-color);
      background: var(--secondary-color);
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    /* HEADER */
    .header {
      background: linear-gradient(90deg, var(--primary-color), #004d4d);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .logo {
      font-size: 1.8em;
      font-weight: bold;
      color: var(--accent-color);
      text-decoration: none;
      transition: 0.3s;
    }

    .logo:hover {
      color: white;
    }

    .nav-list {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    .nav-list a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      position: relative;
      transition: 0.3s;
    }

    .nav-list a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      background: var(--accent-color);
      bottom: -5px;
      left: 0;
      transition: 0.3s;
    }

    .nav-list a:hover {
      color: var(--accent-color);
      transition: 0.3s;
    }

    .nav-list a:hover::after {
      width: 100%;
    }

    /* HERO SECTION */
    #home {
      background: linear-gradient(135deg, #007b7b 30%, #004d4d 70%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      min-height: 100vh;
      padding: 150px 30px 100px;
    }

    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; /* Space between text and image */
    }

    .hero-content h1 {
      font-size: 3.5em;
      animation: fadeDown 1s ease-out;
    }

    .hero-content p {
      font-size: 1.2em;
      color: var(--accent-color);
      margin-top: 10px;
      max-width: 800px;
      animation: fadeUp 1.3s ease-out;
    }

    .hero-image {
      width: 280px; /* Slightly larger image */
      height: 280px;
      border-radius: 50%;
      object-fit: cover;
      border: 6px solid var(--accent-color); /* Thicker border */
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); /* Stronger shadow */
      animation: zoomIn 1.5s ease-out forwards, glow 2s infinite alternate; /* New animations */
      opacity: 0; /* Start invisible for zoomIn animation */
    }

    /* ABOUT SECTION */
    #about {
      padding: 120px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background: linear-gradient(180deg, #f0fafa, #ffffff);
      gap: 40px;
    }

    #about h2 {
      width: 100%;
      text-align: center;
      font-size: 2.5em;
      color: var(--primary-color);
      margin-bottom: 30px;
      position: relative;
    }

    #about h2::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 3px;
      background: var(--accent-color);
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .profile-pic {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid var(--accent-color);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      transition: 0.5s;
    }

    .profile-pic:hover {
      transform: scale(1.05) rotate(3deg);
      box-shadow: 0 0 40px var(--primary-color);
    }

    .about-info {
      max-width: 600px;
      font-size: 1.1em;
      line-height: 1.7;
      text-align: justify;
      animation: fadeUp 1.5s ease;
    }

    /* SKILLS */
    #skills {
      padding: 120px 50px;
      background: #f8fdfd;
      text-align: center;
    }

    #skills h2 {
      font-size: 2.5em;
      color: var(--primary-color);
      margin-bottom: 50px;
      position: relative;
    }

    #skills h2::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 3px;
      background: var(--accent-color);
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .skill-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .skill-item {
      background: white;
      padding: 15px 30px;
      border-radius: 10px;
      border: 2px solid var(--primary-color);
      font-weight: bold;
      color: var(--primary-color);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .skill-item:hover {
      background: var(--primary-color);
      color: white;
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    /* PORTFOLIO */
    #portfolio {
      padding: 120px 50px;
      background: linear-gradient(180deg, #ffffff, #f2fafb);
      text-align: center;
    }

    #portfolio h2 {
      font-size: 2.5em;
      color: var(--primary-color);
      margin-bottom: 50px;
      position: relative;
    }

    #portfolio h2::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 3px;
      background: var(--accent-color);
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .portfolio-item {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(6px);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .portfolio-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .portfolio-item img,
    .portfolio-item video {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .item-info {
      padding: 20px;
    }

    .item-info h3 {
      color: var(--primary-color);
      margin-bottom: 10px;
    }

    .certificate-link {
      display: inline-block;
      padding: 8px 15px;
      background: linear-gradient(90deg, var(--primary-color), #009999);
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .certificate-link:hover {
      background: var(--accent-color);
      color: #000;
      transform: scale(1.05);
    }

    /* CONTACT */
    #contact {
      padding: 100px 50px;
      background: linear-gradient(135deg, #f7fdfd, #eaf9f9);
      text-align: center;
    }

    #contact h2 {
      font-size: 2.5em;
      color: var(--primary-color);
      margin-bottom: 40px;
      position: relative;
    }

    #contact h2::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 3px;
      background: var(--accent-color);
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
#contact {
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(135deg, var(--secondary-color), #d4f2f2);
    }

    #contact h2 {
      color: var(--primary-color);
      font-size: 2.4rem;
      margin-bottom: 40px;
      position: relative;
      display: inline-block;
    }

    #contact h2::after {
      content: "";
      display: block;
      width: 70%;
      height: 4px;
      background: var(--accent-color);
      margin: 10px auto 0;
      border-radius: 2px;
    }

    /* --- Contact Form --- */
    .contact-form-container {
      max-width: 600px;
      margin: 0 auto 40px auto;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 123, 123, 0.2);
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid var(--primary-color);
      border-radius: 8px;
      font-size: 1rem;
      outline: none;
      transition: all 0.3s ease;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
    }

    .submit-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background: var(--accent-color);
      color: var(--primary-color);
      transform: scale(1.05);
    }

    /* --- Contact Details --- */
    .contact-details {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      color: var(--primary-color);
    }

    .contact-details p {
      margin: 10px 0;
      font-size: 1.05rem;
    }

    .contact-details a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .contact-details a:hover {
      color: var(--accent-color);
    }

    /* --- Social Icons --- */
    .social-icons {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .social-icons a {
      width: 45px;
      height: 45px;
      background: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 1.3rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 123, 123, 0.2);
    }

    .social-icons a:hover {
      background: var(--accent-color);
      color: var(--primary-color);
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(255, 215, 0, 0.4);
    }

    /* FOOTER */
    .footer {
      background: var(--primary-color);
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      letter-spacing: 0.5px;
    }
     .footer span {
      color: var(--accent-color);
    }

    /* ANIMATIONS */
    @keyframes fadeUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeDown {
      from {
        transform: translateY(-40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    /* New Animation for Hero Image */
    @keyframes zoomIn {
      from {
        transform: scale(0.5);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 15px var(--accent-color), 0 0 25px var(--primary-color);
      }
      50% {
        box-shadow: 0 0 25px var(--accent-color), 0 0 40px var(--primary-color);
      }
      100% {
        box-shadow: 0 0 15px var(--accent-color), 0 0 25px var(--primary-color);
      }
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .header {
        padding: 15px 20px;
      }
      .nav-list {
        gap: 15px;
      }
      .hero-content h1 {
        font-size: 2.5em;
      }
      .hero-content p {
        font-size: 1em;
      }
      .hero-image {
        width: 200px;
        height: 200px;
        border-width: 4px;
      }
      #about, #skills, #portfolio, #contact {
        padding: 80px 20px;
      }
      #about h2, #skills h2, #portfolio h2, #contact h2 {
        font-size: 2em;
      }
      .profile-pic {
        width: 200px;
        height: 200px;
      }
      .about-info {
        font-size: 1em;
      }
      .skill-item {
        padding: 10px 20px;
      }
      .portfolio-grid {
        grid-template-columns: 1fr;
      }
      .contact-form-container {
        padding: 20px;
      }
    }
