<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laiba Aftab - About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <a href="#home" class="logo">Laiba Aftab</a>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header> 
  <section id="about">
    <h2>About Me 🙋‍♀️</h2>
    <img
      src="laiba.jpeg"
      alt="Profile Picture"
      class="profile-pic"
    />
    <div class="about-info">
      <p>
        I’m a Computer Science student at The Women University Multan. My
        passion lies in combining logic and creativity — from software
        development to video editing.
      </p>
      <p>
        I’ve participated in an international conference, earning recognition
        for my research and presentation skills.
      </p>
      <p>
        I aim to become a versatile developer who builds user-friendly
        applications that blend design and technology beautifully.
      </p>
    </div>
  </section>
 
  <footer class="footer">
    <p>© 2025 <span>Laiba Aftab</span> | Designed with 💛 HTML & CSS</p>
  </footer> 
</body>
</html>