<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Shanza Fatima</title>
  
  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
     <header class="header">
    <a href="#home" class="logo">Laiba Aftab</a>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="contact">
    <h2>Get In Touch 📧</h2>

    <div class="contact-form-container">
      <form action="#" method="POST" class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>

    <div class="contact-details">
      <p>Mujhe aapke next project ke baare mein sunkar khushi hogi!</p>
      <p>Email: <a href="mailto:your.email@gmail.com">your.email@gmail.com</a></p>
      <p>Phone: <a href="tel:+923001234567">+92 3XX XXXXXXX</a></p>

      <div class="social-icons">
        <a href="mailto:your.email@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/yourprofile" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/yourprofile" target="_blank" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <p>© 2025 <span>Laiba Aftab</span> | Designed with 💛 HTML & CSS</p>
  </footer>

</body>
</html>
