<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laiba Aftab - Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <header class="header">
    <a href="#home" class="logo">Laiba Aftab</a>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="hero-content">
      <h1>Hello, I'm Laiba Aftab</h1>
      <img
        src="laiba.jpeg"
        alt="laiba Aftab Profile"
        class="hero-image"
      />
      <p>
        CS Student | Video Editor | Aspiring Developer from The Women
        University Multan
      </p>
      <p>
        I’m a passionate Computer Science student (5th semester). I love
        transforming ideas into visuals and technology into creativity. My goal
        is to make every project meaningful and visually expressive.
      </p>
    </div>
  </section>


 
  <footer class="footer">
    <p>© 2025 <span>Laiba Aftab</span> | Designed with 💛 HTML & CSS</p>
  </footer>
</body>
</html>