<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAiba Aftab - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <header class="header">
    <a href="#home" class="logo">Laiba Aftab</a>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
     <section id="portfolio">
    <h2>My Work & Achievements ✨</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <video controls poster="https://via.placeholder.com/300x200/5F9EA0/FFFFFF?text=Video+Thumbnail">
          <source src="video/sample-video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="item-info">
          <h3>Video Editing Demo Reel</h3>
          <p>Showcasing my editing and motion graphics skills.</p>
        </div>
      </div>

      <div class="portfolio-item">
        <img src="https://via.placeholder.com/300x200/FFD700/000000?text=Certificate" alt="Certificate" />
        <div class="item-info">
          <h3>International Conference</h3>
          <p>Presented research and earned participation certificate.</p>
          <a href="#" class="certificate-link">View Certificate</a>
        </div>
      </div>

      <div class="portfolio-item">
        <img src="https://via.placeholder.com/300x200/008080/FFFFFF?text=CS+Project" alt="Project" />
        <div class="item-info">
          <h3>OOP University Project</h3>
          <p>Developed a Library Management System using C++.</p>
        </div>
      </div>
    </div>
  </section>
   <footer class="footer">
    <p>© 2025 <span>Laiba Aftab</span> | Designed with 💛 HTML & CSS</p>
  </footer>
</body>
</html>