<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laiba Aftab - Skills</title>
  <link rel="stylesheet" href="css/style.css">
  <style>

    #skills {
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(135deg, var(--secondary-color), #d5f2f2, #e8f6f6);
      overflow: hidden;
      position: relative;
    }

    #skills h2 {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 50px;
      position: relative;
      display: inline-block;
      animation: fadeDown 1s ease;
    }

    #skills h2::after {
      content: "";
      display: block;
      width: 80%;
      height: 4px;
      background: var(--accent-color);
      margin: 10px auto 0;
      border-radius: 2px;
    }

    .skills-container {
      max-width: 900px;
      margin: auto;
      display: grid;
      gap: 25px;
    }

    .skill-box {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 123, 123, 0.1);
      text-align: left;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: fadeUp 1s ease;
    }

    .skill-box:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 123, 123, 0.3);
    }

    .skill-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .skill-header h3 {
      color: var(--primary-color);
      font-size: 1.1rem;
      margin: 0;
    }

    .skill-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      font-weight: bold;
      box-shadow: 0 0 8px var(--accent-color);
      animation: floatIcon 3s ease-in-out infinite;
    }

    .progress-bar {
      background: #d9f2f2;
      border-radius: 10px;
      margin-top: 10px;
      height: 10px;
      overflow: hidden;
      position: relative;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
      border-radius: 10px;
      width: 0;
      animation: fillBar 2s ease forwards;
    }


    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes floatIcon {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }

    @keyframes fillBar {
      from { width: 0; }
      to { width: 100%; }
    }

  </style>
</head>
<body>

  <header class="header">
    <a href="#home" class="logo">Laiba Aftab</a>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="skills">
    <h2>My Skills 🛠️</h2>
    <div class="skills-container">
      <div class="skill-box">
        <div class="skill-header">
          <h3>HTML5 & CSS3</h3>
          <div class="skill-icon">💻</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-header">
          <h3>Video Editing</h3>
          <div class="skill-icon">🎬</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-header">
          <h3>C++ / OOP</h3>
          <div class="skill-icon">⚙️</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-header">
          <h3>Database Management (SQL)</h3>
          <div class="skill-icon">💾</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-header">
          <h3>Web Design</h3>
          <div class="skill-icon">🎨</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-header">
          <h3>UI/UX Basics</h3>
          <div class="skill-icon">🧠</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-header">
          <h3>Front-End Development</h3>
          <div class="skill-icon">🌐</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>

      <div class="skill-box">
        <div class="skill-header">
          <h3>Content Creation</h3>
          <div class="skill-icon">📝</div>
        </div>
        <div class="progress-bar"><div class="progress-fill"></div></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 <span>Laiba Aftab</span> | Designed with 💛 HTML & CSS</p>
  </footer>

</body>
</html>
